
#MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kotz?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=7080

#POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotz
spring.datasource.username=postgres
spring.datasource.password=neso123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=7080

#HEROKU EMBEDDED DB POSTGRESQL
#spring.datasource.url=jdbc:postgres://weaqd22222vpz:92b073588ccef68be291d21993602bedf548ad452921f79861b9058e5d9a0642@ec2-52-204-232-46.compute-1.amazonaws.com:5432/d9tl27drij6ju6
#spring.datasource.username=weaqd2222vpz
#spring.datasource.password=92b073588cc22222222bedf548ad452921f79861b9058e5d9a0642

#STATIC RESOURCES
spring.resources.static-locations=classpath:public/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=bb736e7d4db30d
#spring.mail.password=3ec7d79a3b79c6


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enzoarauco@gmail.com
spring.mail.password=neso4378enzo

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#MIS CONFIGURACIONES
#spring.mail.properties.mail.smtp.setTLS = true
#spring.mail.properties.mail.smtp = true
#spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
