
#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kotz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7080

#STATIC RESOURCES
spring.resources.static-locations=classpath:public/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bb736e7d4db30d
spring.mail.password=3ec7d79a3b79c6
